[data]
#videos are taken from the input dir folder in a recursive manner and the same structure is produced in the output with the desired results
input_directory: /home/amitsinha/data/VideoSamples/KITTI
output_directory: /home/amitsinha/KITTIOP

# ----------------------------------------------------------

[VideoObjectDetection]
use_video_gen: false
#interval to use object detection with (performs objdetect only on certain frames while skipping others)
#interval is of desired output video
#interval = 1/fps
#use 'interval: -1' to use the same interval as input video
#if the interval given here is lower than video interval, then video interval is used instead
#Alternatively, if the fps given here is higher than video fps, then video fps is used instead
#float values for interval are acceptable, preferably pick interval values that align fairly well with the slices of the video
interval: -1

#enter config file path for deep_objdetect
deep_objdetect_config: /home/amitsinha/code/video_tool/deep_objdetect/objdet_experiments_conf.ini
#objdet_alg options - faster_rcnn, yolo
objdet_alg: faster_rcnn

# ----------------------------------------------------------

[ExtractImagesVideo]
use_extract_image_video: true
#interval to parse images from video (extracts only from certain frames while skipping others)
#interval is of desired output video
#interval = 1/fps
#use 'interval: -1' to use the same interval as input video
#if the interval given here is lower than video interval, then video interval is used instead
#Alternatively, if the fps given here is higher than video fps, then video fps is used instead
#float values for interval are acceptable, preferably pick interval values that align fairly well with the slices of the video
interval: 0.2
#format options: '.jpg' , '.png'
image_format: .jpg


#context based detection
#this checks for objects at the 'ParseImagesVideo' interval
#if number of objects detected is greater than the threshold, then the image is stored, otherwise discarded
use_objdet: False
#enter config file path for deep_objdetect
deep_objdetect_config: /home/amitsinha/code/video_tool/deep_objdetect/objdet_experiments_conf.ini
#objdet_alg options - faster_rcnn, yolo
objdet_alg: yolo
#Minimum number of objects to detect (over all classes)
num_objects_thresh: 5

# ----------------------------------------------------------